<?php
return [
    'admin_menu' => 'Menu Admin',
    'fleet_management' => 'Gestão de Frotas',
    'welcome' => 'Bem-vindo',
    'logout' => 'Logout',
    'back' => 'Voltar',
    'add_vehicle' => 'Adicionar Veículo',
    'add_new_vehicle' => 'Adicionar Novo Veículo',
    'brand' => 'Marca',
    'model' => 'Modelo',
    'year' => 'Ano',
    'license_plate' => 'Matrícula',
    'add' => 'Adicionar',
    'select_brand' => 'Selecione uma marca',
    'select_model' => 'Selecione um modelo',
    'invalid_license_plate' => 'Matrícula inválida. Deve estar no formato AA-00-00, 00-00-AA, 00-AA-00 ou AA-00-AA.',
    'admin_panel' => 'Painel do Administrador',
    'manage_vehicle_status' => 'Gerir Estado dos Veículos',
    'manage_requests' => 'Gerir Requisições',
    'add_vehicle' => 'Inserir Veículo',
    'add_itinerary' => 'Inserir Itinerário',
    'view_request_history' => 'Ver Histórico de Requisições',
    'fleet_management' => 'Gestão de Frotas',
    'back' => 'Voltar',
    'welcome' => 'Bem-vindo',
    'logout' => 'Logout',
];
